{
  "name": "packages",
  "description": "Snail.js项目，包含多个npm项目包",
  "author": "snail_dev@163.com",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@8.10.5",
  "private": true,
  "scripts": {
    "init": "pnpm install --no-link",
    "build core": "node scripts/build.js               snail.core",
    "build vue": "node scripts/build.js                snail.vue",
    "build rollup": "node scripts/build.js             snail.rollup",
    "build rollup-*": "node scripts/build.js           snail.rollup--*",
    "release core": "node scripts/release.js           snail.core            --typings   --environment NODE_ENV:production",
    "release rollup": "node scripts/release.js         snail.rollup          --typings   --environment NODE_ENV:production",
    "release rollup-html": "node scripts/release.js    snail.rollup-html     --typings   --environment NODE_ENV:production",
    "release rollup-inject": "node scripts/release.js  snail.rollup-inject   --typings   --environment NODE_ENV:production",
    "release rollup-url": "node scripts/release.js     snail.rollup-url      --typings   --environment NODE_ENV:production",
    "release rollup-asset": "node scripts/release.js   snail.rollup-asset    --typings   --environment NODE_ENV:production",
    "release rollup-script": "node scripts/release.js  snail.rollup-script   --typings   --environment NODE_ENV:production",
    "release rollup-style": "node scripts/release.js   snail.rollup-style    --typings   --environment NODE_ENV:production",
    "release rollup-vue": "node scripts/release.js     snail.rollup-vue      --typings   --environment NODE_ENV:production",
    "release vue": "node scripts/release.js            snail.vue             --typings   --environment NODE_ENV:production",
    "update": "pnpm update"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "dts-bundle-generator": "^9.5.1",
    "execa": "^9.5.3",
    "jsdom": "^26.1.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "rollup": "^4.41.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "peerDependencies": {
    "typescript": ">=5.8.2"
  }
}